<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:textAlignment="center"
        android:src="@drawable/logo1_new" />


    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="76dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="76dp"
        android:gravity="center"
        android:text="跳转页面(登录成功/注册)"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="16dp"
        android:hint="Username"
        android:padding="16dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/light_gray" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/light_gray" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="16dp"
        android:hint="Phone"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/light_gray" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/button_bg"
        android:text="Register"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_password"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="49dp"
        android:background="@drawable/button_bg"
        android:text="return"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/rdg_1"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="240dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Customer" />

        <RadioButton
            android:id="@+id/rbtn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Admin" />

    </RadioGroup>

</RelativeLayout>