<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="当前注册"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rdg_user_checkin"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Delete" />

        <RadioButton
            android:id="@+id/rbtn_checkin"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Checkin" />

    </RadioGroup>


</LinearLayout>